# readapp-server

./: README.md  build.gradle
src/main/java/com/readapp/demo/: DemoApplication.java
src/main/java/com/readapp/demo/WeXin/: WxMiniApi.java  WxMiniApiImpl.java
src/main/java/com/readapp/demo/common/: Result.java  ZhuishuChapterResult.java
src/main/java/com/readapp/demo/controller/: BookController.java  LoginController.java  MainController.java
src/main/java/com/readapp/demo/entity/: Book.java  BookRule.java  BookShelf.java  Chapter.java  ChapterCache.java  RulePopulation.java  Setting.java  User.java  UserRule.java  ZhuishuChapter.java
src/main/java/com/readapp/demo/mapper/: BookRuleMapper.java  BookShelfMapper.java  ChapterCacheMapper.java  RulePopulationMapper.java  SettingMapper.java  UserMapper.java  UserRuleMapper.java
src/main/java/com/readapp/demo/services/: UserService.java
src/main/java/com/readapp/demo/services/impl/: UserServiceImpl.java
src/main/java/com/readapp/demo/utils/: BookUtils.java  RuleUtils.java  StringUtil.java  URLtoUTF8.java  WeChatUtils.java
src/main/resources/: application.properties
src/main/resources/test/: exportBookSource.json
src/test/java/com/readapp/demo/: BookRuleTest.java  ChapterCacheTest.java  DemoApplicationTests.java  RulePopulationTest.java  SettingTest.java  UserRuleTest.java  UserTest.java
src/test/java/com/readapp/demo/controller/: BookControllerTest.java
src/test/java/com/readapp/demo/utils/: BookUtilsTest.java
src/test/java/com/readapp/demo/yuedu/: BookInfoRule.java  ContentRule.java  ExploreRule.java  SearchRule.java  TocRule.java  YueDuBookSource.java
src/test/java/com/readapp/demo/yuedu/adapter/: BookInfoRuleAdapter.java  ContentRuleAdapter.java  ExploreAdapter.java  SearchAdapter.java  TocRuleAdapter.java
